<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IlF-Te-kCh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="STp-65-yTM">
            <objects>
                <navigationController id="IlF-Te-kCh" customClass="MainNavigationController" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9m-FM-8XF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzL-RO-sRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITn-9X-ePw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="57"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="BYZ-38-t0r" userLabel="LoginView" customClass="LoginVC" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-bU-WL8">
                                <rect key="frame" x="159" y="351" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="wil-ir-7ie"/>
                                </constraints>
                                <state key="normal" title="TouchID"/>
                                <connections>
                                    <action selector="idAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vv-Lm-n0n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-OK-9fv">
                                <rect key="frame" x="0.0" y="492" width="375" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-5x-IVJ">
                                        <rect key="frame" x="8" y="84" width="94" height="30"/>
                                        <color key="backgroundColor" red="0.3389858603" green="0.41004461050000002" blue="0.46691119669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign out">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFt-6Z-9zh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-ds-UgH">
                                        <rect key="frame" x="273" y="84" width="94" height="30"/>
                                        <color key="backgroundColor" red="0.3389858603" green="0.41004461050000002" blue="0.46691119669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="wBM-m2-Xi6"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDisconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3f-7g-mnL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-Tc-VUs" customClass="GIDSignInButton">
                                        <rect key="frame" x="108" y="75" width="160" height="49"/>
                                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dOf-Tc-VUs" secondAttribute="height" multiplier="160:49" id="G50-Br-wF8"/>
                                            <constraint firstAttribute="width" constant="160" id="Hzu-F1-4vn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uiT-ds-UgH" firstAttribute="centerY" secondItem="nLH-OK-9fv" secondAttribute="centerY" id="ENb-jd-s89"/>
                                    <constraint firstItem="uiT-ds-UgH" firstAttribute="baseline" secondItem="Hkl-5x-IVJ" secondAttribute="baseline" id="SeN-z6-iwd"/>
                                    <constraint firstItem="uiT-ds-UgH" firstAttribute="centerY" secondItem="dOf-Tc-VUs" secondAttribute="centerY" id="TS2-0P-adi"/>
                                    <constraint firstItem="uiT-ds-UgH" firstAttribute="trailing" secondItem="nLH-OK-9fv" secondAttribute="trailingMargin" id="caH-OU-8Ra"/>
                                    <constraint firstItem="Hkl-5x-IVJ" firstAttribute="leading" secondItem="nLH-OK-9fv" secondAttribute="leadingMargin" id="dkO-l0-eT1"/>
                                    <constraint firstItem="Hkl-5x-IVJ" firstAttribute="width" secondItem="uiT-ds-UgH" secondAttribute="width" id="i88-BU-4pz"/>
                                    <constraint firstItem="Hkl-5x-IVJ" firstAttribute="height" secondItem="uiT-ds-UgH" secondAttribute="height" id="mfp-LU-5xr"/>
                                    <constraint firstItem="uiT-ds-UgH" firstAttribute="leading" secondItem="dOf-Tc-VUs" secondAttribute="trailing" constant="5" id="nfe-vV-blc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16080117360000001" green="0.67844533920000005" blue="0.60227186020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V5I-bU-WL8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3fe-c8-rdk"/>
                            <constraint firstItem="nLH-OK-9fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BoY-sT-hBY"/>
                            <constraint firstItem="V5I-bU-WL8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F26-sf-d2v"/>
                            <constraint firstItem="nLH-OK-9fv" firstAttribute="top" secondItem="V5I-bU-WL8" secondAttribute="bottom" constant="111.5" id="Y7H-fJ-P68"/>
                            <constraint firstItem="nLH-OK-9fv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bxc-4U-Jiw"/>
                            <constraint firstAttribute="bottom" secondItem="nLH-OK-9fv" secondAttribute="bottom" constant="-23" id="lyN-Ir-mHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVR-j6-Ipk"/>
                    <connections>
                        <outlet property="disconnectButton" destination="uiT-ds-UgH" id="5ch-Sa-UA0"/>
                        <outlet property="signInButton" destination="dOf-Tc-VUs" id="LCh-gJ-FWh"/>
                        <outlet property="signOutButton" destination="Hkl-5x-IVJ" id="f3K-eA-0Zi"/>
                        <outlet property="touchID" destination="V5I-bU-WL8" id="0kQ-BK-u0L"/>
                        <segue destination="jrN-iV-1dz" kind="show" identifier="showList" id="Wz5-vV-jqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="55.322338830584712"/>
        </scene>
        <!--Protein ListVC-->
        <scene sceneID="b7t-9C-6lf">
            <objects>
                <viewController storyboardIdentifier="ProteinListVC" id="jrN-iV-1dz" customClass="ProteinListVC" customModule="SwiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUA-0N-oCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter protein name" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-hx-Xne">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-1I-GSB" userLabel="proteinsList">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yFM-08-vhU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFM-08-vhU" id="VjO-8m-pPe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QJz-hx-Xne" firstAttribute="top" secondItem="meu-5V-eYS" secondAttribute="top" id="PGs-HJ-Kz9"/>
                            <constraint firstItem="5Xh-1I-GSB" firstAttribute="trailing" secondItem="meu-5V-eYS" secondAttribute="trailing" id="Re2-39-Hym"/>
                            <constraint firstItem="QJz-hx-Xne" firstAttribute="trailing" secondItem="meu-5V-eYS" secondAttribute="trailing" id="eP4-f2-0cX"/>
                            <constraint firstItem="5Xh-1I-GSB" firstAttribute="bottom" secondItem="meu-5V-eYS" secondAttribute="bottom" id="efX-c7-8Lv"/>
                            <constraint firstItem="5Xh-1I-GSB" firstAttribute="top" secondItem="meu-5V-eYS" secondAttribute="top" constant="44" id="ewz-8g-1OB"/>
                            <constraint firstItem="QJz-hx-Xne" firstAttribute="leading" secondItem="meu-5V-eYS" secondAttribute="leading" id="gTC-tj-amb"/>
                            <constraint firstItem="5Xh-1I-GSB" firstAttribute="leading" secondItem="meu-5V-eYS" secondAttribute="leading" id="gW3-ip-XAp"/>
                            <constraint firstItem="5Xh-1I-GSB" firstAttribute="top" secondItem="QJz-hx-Xne" secondAttribute="bottom" id="ulg-Zv-ury"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meu-5V-eYS"/>
                    </view>
                    <navigationItem key="navigationItem" id="mvI-X1-Vtm"/>
                    <connections>
                        <outlet property="proteinsList" destination="5Xh-1I-GSB" id="0mr-he-IVK"/>
                        <outlet property="searchBar" destination="QJz-hx-Xne" id="b7P-Ve-Zba"/>
                        <segue destination="la6-Nt-XWs" kind="show" identifier="show" id="t4w-GX-Dg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkg-ia-qzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="56"/>
        </scene>
        <!--ProteinVC-->
        <scene sceneID="es0-um-EY5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProteinVC" storyboardName="Protein" referencedIdentifier="ProteinVC" id="la6-Nt-XWs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFi-H7-Gsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="56"/>
        </scene>
    </scenes>
</document>
